<al.shkurti.pullmenu.library.PullMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbarStyle="outsideInset">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nhaarman.supertooltips.ToolTipRelativeLayout
                android:id="@+id/tooltipframelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/filler_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/filler_text" />
        </RelativeLayout>


    </ScrollView>

</al.shkurti.pullmenu.library.PullMenuLayout>
