<al.shkurti.pullmenu.library.PullMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbarStyle="outsideInset">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filler_text"/>

    </ScrollView>

</al.shkurti.pullmenu.library.PullMenuLayout>
