<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <FrameLayout
        android:id="@id/pm_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <al.shkurti.pullmenu.library.slidingtabstrip.MenuSlidingTabStrip
            android:id="@+id/menuIndicator"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:mstsIndicatorColor="@android:color/transparent"
            app:mstsIndicatorHeight="0dp"
            app:mstsPaddingMiddle="true" />

    </FrameLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@id/pm_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/pm_progress_bar_stroke_width"
        android:layout_alignBottom="@+id/pm_content"/>


</RelativeLayout>

